<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/upload_btn"
        android:title="@string/upload" />

    <item
        android:id="@+id/download_btn"
        android:title="@string/download" />

    <item
        android:id="@+id/add_target"
        android:title="@string/add_target" />

    <item
        android:id="@+id/active_service"
        android:title="@string/active_service" />

</menu>